*,
:before,
:after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.general-text {
    color: #ffffff;
    font-size: 32px;
}

.tittle {
    padding: 20px;
}

.subtitle {
    padding: 20px;
}
.main-tittle{
    padding: 10px;
}
/*Container Grid=========*/
.header {
    grid-area: header;
    background-color: dodgerblue;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.article-title {
    font-weight: bold;
    padding: 10px;
}
.article-subtitle{
    padding: 10px 25px;
    text-align: justify;
}

/*Main Grid========================*/
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: [col1] 150px [col2] 1fr [col3] 150px;
}

.article {
    grid-area: aritcle;
    grid-column: 2;
    grid-row: 1;
}

.nav {
    background-color: orange;
    grid-column: 1;
}

.links {
    background-color: darkviolet;
    grid-column: 3;
}

/*=======================*/

.footer {
    grid-area: footer;
    background-color: #00807c;
    grid-row-start: row2-start ;
    grid-row-end: auto;
}

.container {
    display: grid;
    grid-template-rows: [row1-start] 150px [row1-end] 500px [row2-start] 150px;
    grid-template-areas: "header"
    "main" "footer";
}

