*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  transition: 0.3s;
  background-color: rgb(245, 245, 245);
}

.dark-mode {
  transition: 0.3s;
  background-color: rgb(41, 41, 41);
  color: #fff;
}
.dark-mode span {
  color: #fff;
}
.dark-mode header {
  background-color: rgb(78, 78, 78);
}
.dark-mode .light {
  display: none;
}
.dark-mode .dark {
  display: inline;
  color: #fff;
}

.dark {
  display: none;
}

header {
  background-color: #fff;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 20px 0;
}
.header__wrapper button {
  background-color: transparent;
  border: none;
  border-radius: 20%;
  cursor: pointer;
}
.header__wrapper button:active {
  background-color: rgba(243, 243, 243, 0.192);
}

.main__header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
.main__header input {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 3px 8px -1px rgb(200, 200, 204);
  width: 300px;
}
.main__header input:focus-visible {
  outline: none;
}
.main__header select {
  border: none;
  border-radius: 5px;
  box-shadow: 1px 3px 8px -1px rgb(200, 200, 204);
  padding: 10px 15px;
}
.main__header select:focus-visible {
  outline: none;
}

.content__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-auto-flow: row;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.content__wrapper .country__card {
  display: flex;
  flex-direction: column;
  width: 250px;
  margin: 20px 0;
}
.content__wrapper .country__card img {
  width: 250px;
  height: 150px;
}
.content__wrapper .country__card .country {
  margin: 20px;
  font-size: 1.2rem;
}
.content__wrapper .country__card p {
  margin: 3px 20px;
}
.content__wrapper .country__card span {
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */