*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-size: 16px;
  height: 100%;
}
header {
  background: url("/task_2.8/image/main-image.jpg") no-repeat;
  background-size: cover;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.nav__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  ul {
    display: flex;
    list-style: none;
    li {
      margin-right: 40px;
    }
  }
  a {
    text-decoration: none;
    color: #fff;
    &:hover {
      text-decoration: underline;
    }
  }
  .logo {
    font-size: 1.5rem;
    font-style: italic;
  }
}
.header__content {
  margin-top: 250px;
  padding-bottom: 300px;
  color: #fff;
  display: flex;
  flex-direction: column;
  * {
    padding: 10px 0;
  }
  h1 {
    font-size: 3rem;
    font-style: italic;
  }
  span {
    font-size: 2rem;
  }
  a {
    border: 1px solid #fff;
    text-align: center;
    text-decoration: none;
    width: 150px;
    padding: 5px 10px;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    margin: 10px 0;
    &:hover {
      background-color: rgba(255, 255, 255, 0.122);
    }
  }
}

// ------- Featured

.main-content__wrapper {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    margin-bottom: 30px;
  }
  .cards__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
    .product__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      &_price {
        font-weight: bold;
      }
      img {
        width: 350px;
      }
    }
  }
  button {
    text-transform: uppercase;
    background-color: rgba(149, 57, 26, 0.755);
    color: #fff;
    border-color: transparent;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
}

.shopping-card {
  position: fixed;
  width: 300px;
  background-color: #fff;
  top: 0;
  right: 0;
  bottom: 0;
  display: none;
  flex-direction: column;
  animation: shoppCard 1s;
  .close {
    background-color: transparent;
    color: rgb(110, 110, 172);
    border: none;
    cursor: pointer;
    font-size: 2rem;
    width: 40px;
    height: 40px;
  }
  .title {
    text-align: center;
    font-size: 2rem;
    font-style: italic;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    &_info {
      display: flex;
      flex-direction: column;
      align-items:flex-start;
      button {
        flex-grow: 1;
        background-color: transparent;
        border: none;
        color: rgb(110, 110, 172);
        cursor: pointer;
        letter-spacing: 1.2px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    img {
      width: 80px;
      height: 60px;
      border-radius: 5px;
    }
    .toggle-arrow {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      button {
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        color:  rgba(149, 57, 26, 0.755);
      }
    }

  }
  &__footer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    flex-grow: 1;
    button { 
      background-color:rgba(149, 57, 26, 0.755);
      border: none;
      border-radius: 3px;
      width: 70%;
      padding: 5px 10px;
      color: #fff;
      cursor: pointer;
      margin: 20px 0;
      &:hover {
        background-color:rgba(67, 32, 20, 0.755);
      }
    }
  }
}
@keyframes shoppCard {
  from {
    margin-right: -500px;
  }
  to {
    margin-right: 0px;
  }
}
.hide {
  display: flex;
}